{"name":"Farming Made Simple","short_name":"Farming","start_url":"./","display":"standalone","background_color":"#f6faf7","theme_color":"#176b45","description":"Simple bilingual farming assistant for crop planning, weather, prices and guidance","lang":"en"}